# TheForkLite

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/feragusper/theforklite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feragusper/theforklite/common/: EspressoIdlingResource.kt  ViewShownIdlingResource.kt
app/src/androidTest/java/com/feragusper/theforklite/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/theforklite/: MainApplication.kt
app/src/main/java/com/feragusper/theforklite/adapter/: BindingAdapters.kt  ImageGalleryAdapter.kt
app/src/main/java/com/feragusper/theforklite/data/: RestaurantRepository.kt
app/src/main/java/com/feragusper/theforklite/data/api/: RestaurantAPIService.kt  RestaurantResponses.kt
app/src/main/java/com/feragusper/theforklite/di/: NetworkModule.kt
app/src/main/java/com/feragusper/theforklite/domain/: Restaurant.kt
app/src/main/java/com/feragusper/theforklite/extension/: DateUtils.kt  FragmentExtensions.kt
app/src/main/java/com/feragusper/theforklite/ui/: MainActivity.kt  RestaurantDetailFragment.kt
app/src/main/java/com/feragusper/theforklite/usecase/: FetchRestaurantUseCase.kt
app/src/main/java/com/feragusper/theforklite/viewmodel/: RestaurantDetailViewModel.kt
app/src/main/res/drawable/: image_gallery_pager_indicator.xml  image_gallery_pager_indicator_selected.xml  selector_image_gallery_pager_step_indicator.xml
app/src/main/res/layout/: fragment_restaurant_detail.xml  list_item_image.xml
app/src/main/res/menu/: restaurant_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml
app/src/test/java/com/feragusper/theforklite/common/: MainCoroutineRule.kt
app/src/test/java/com/feragusper/theforklite/domain/: RestaurantTest.kt
app/src/test/java/com/feragusper/theforklite/repository/: RestaurantRepositoryTest.kt
app/src/test/java/com/feragusper/theforklite/usecase/: FetchRestaurantUseCaseTest.kt
app/src/test/java/com/feragusper/theforklite/viewmodel/: RestaurantDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
