<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurantImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            app:imageFrom="@{imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/restaurantImageOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/translucent"
            app:layout_constraintBottom_toBottomOf="@id/restaurantImage"
            app:layout_constraintEnd_toEndOf="@id/restaurantImage"
            app:layout_constraintStart_toStartOf="@id/restaurantImage"
            app:layout_constraintTop_toTopOf="@id/restaurantImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
